# camel-quarkus-examples

./: README.adoc  README.md
.camel-jbang/: camel-jbang-run.properties
camel-quarkus-artemis-consumer/: README.md  pom.xml
camel-quarkus-artemis-consumer/src/main/docker/: Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-micro
camel-quarkus-artemis-consumer/src/main/java/com/redhat/routeBuilder/: ConsumerRouteBuilder.java
camel-quarkus-artemis-consumer/src/main/resources/: application.properties
camel-quarkus-generic-kafka-sender/: README.md  pom.xml
camel-quarkus-generic-kafka-sender/src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-micro
camel-quarkus-generic-kafka-sender/src/main/java/redhat/com/routeBuilder/: ApiRouteBuilder.java
camel-quarkus-generic-kafka-sender/src/main/resources/: application.properties
camel-quarkus-generic-kafka-sender/src/test/java/redhat/com/: GreetingResourceIT.java  GreetingResourceTest.java
camel-quarkus-infinispan-api/: README.md  pom.xml
camel-quarkus-infinispan-api/src/main/docker/: Dockerfile.jvm  Dockerfile.native  Dockerfile.native-micro
camel-quarkus-infinispan-api/src/main/java/com/redhat/models/: Key.java
camel-quarkus-infinispan-api/src/main/java/com/redhat/processors/: TimerProcessor.java
camel-quarkus-infinispan-api/src/main/java/com/redhat/routeBuilder/: ApiRouteBuilder.java
camel-quarkus-infinispan-api/src/main/resources/: application.properties
camel-quarkus-kafka-api/: README.md  pom.xml
camel-quarkus-kafka-api-mongo/: README.md  pom.xml
camel-quarkus-kafka-api-mongo/src/main/docker/: Dockerfile.native-distroless
camel-quarkus-kafka-api-mongo/src/main/java/redhat/com/Models/: Product.java
camel-quarkus-kafka-api-mongo/src/main/java/redhat/com/routeBuilder/: ApiRouteBuilder.java
camel-quarkus-kafka-api-mongo/src/main/resources/: application.properties
camel-quarkus-kafka-api/.s2i/: .s2i
camel-quarkus-kafka-api/src/main/docker/: Dockerfile.legacy-jar
camel-quarkus-kafka-api/src/main/java/redhat/com/Models/: Product.java
camel-quarkus-kafka-api/src/main/java/redhat/com/RouteBuilder/: KafkaRouteBuilder.java
camel-quarkus-kafka-api/src/main/java/redhat/com/routeBuilder/: ApiRouteBuilder.java
camel-quarkus-kafka-api/src/main/resources/: application.properties
camel-quarkus-kafka-consumer/: README.md  pom.xml
camel-quarkus-kafka-consumer-mongo/: README.md  pom.xml
camel-quarkus-kafka-consumer-mongo/src/main/docker/: Dockerfile.jvm
camel-quarkus-kafka-consumer-mongo/src/main/java/redhat/com/models/: Product.java
camel-quarkus-kafka-consumer-mongo/src/main/java/redhat/com/routeBuilder/: ConsumerRouteBuilder.java
camel-quarkus-kafka-consumer-mongo/src/main/resources/: application.properties
camel-quarkus-kafka-consumer-raw/: README.md  pom.xml
camel-quarkus-kafka-consumer-raw/src/main/java/redhat/com/routeBuilder/: ConsumerRouteBuilder.java
camel-quarkus-kafka-consumer/src/main/docker/: Dockerfile.native
camel-quarkus-kafka-consumer/src/main/java/redhat/com/routeBuilder/: ConsumerRouteBuilder.java
camel-quarkus-kafka-consumer/src/main/resources/: application.properties
camel-quarkus-oracle-api/: README.md  pom.xml
camel-quarkus-oracle-api/src/main/docker/: Dockerfile.legacy-jar
camel-quarkus-oracle-api/src/main/java/com/redhat/models/: KeyList.java
camel-quarkus-oracle-api/src/main/java/com/redhat/processors/: MapProcessor.java  RowProcessor.java  RowsProcessor.java
camel-quarkus-oracle-api/src/main/java/com/redhat/routeBuilder/: ApiRouteBuilder.java
camel-quarkus-oracle-api/src/main/resources/: application.properties
camel-quarkus-postgres-api/: README.md  pom.xml
camel-quarkus-postgres-api/src/main/java/com/redhat/processors/: RowProcessor.java  RowsProcessor.java
camel-quarkus-postgres-api/src/main/java/com/redhat/routeBuilder/: ApiRouteBuilder.java
camel-quarkus-postgres-api/src/main/resources/: application.properties
camel-quarkus-s3-kafka/: README.md  example.avro  generate_avro.py  generate_parquet.py  pom.xml
camel-quarkus-s3-kafka/src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-micro
camel-quarkus-s3-kafka/src/main/java/com/redhat/: KafkaToS3RouteBuilder
camel-quarkus-s3-kafka/src/main/resources/: application.properties
camel-quarkus-soap-kafka/: README.md  pom.xml
camel-quarkus-soap-kafka/src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-micro  podman-compose.yml
camel-quarkus-soap-kafka/src/main/java/br/com/solarbr/opshml/apps/kafka_soap_api_dev_ri_0_solar_core_apis_dev/kafka/: BoletoRequest.java  BoletoResponse.java  KafkaBoletoService.java  KafkaPixService.java  KafkaPortType.java  ObjectFactory.java  PixRequest.java  PixResponse.java  package-info.java
camel-quarkus-soap-kafka/src/main/java/com/example/: BoletoService.java
camel-quarkus-soap-kafka/src/main/resources/: application.properties  invoice.wsdl
camel-quarkus-tekton-approval-mongo/: README.md  pom.xml
camel-quarkus-tekton-approval-mongo/src/main/java/redhat/com/models/: Approval.java
camel-quarkus-tekton-approval-mongo/src/main/java/redhat/com/routeBuilder/: ApiRouteBuilder.java
camel-quarkus-tekton-approval-mongo/src/main/resources/: application.properties
camel-quarkus-ws-to-event/: README.md  pom.xml
camel-quarkus-ws-to-event-artemis/: README.md  pom.xml
camel-quarkus-ws-to-event-artemis/src/main/docker/: Dockerfile.jvm
camel-quarkus-ws-to-event-artemis/src/main/resources/: application.properties
camel-quarkus-ws-to-event-artemis/src/test/java/com/redhat/: GreetingResourceIT.java
camel-quarkus-ws-to-event/k8s/: route.yaml  service.yaml
camel-quarkus-ws-to-event/src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-micro
camel-quarkus-ws-to-event/src/main/resources/: application.properties
camel-quarkus-ws-to-event/src/test/java/com/redhat/: ChatControllerRouteTest.java
devfile/: camel-quarkus-kafka-api-devfile.yaml  camel-quarkus-kafka-api.devfile
(+4 files in other folders)
