#
# MongoDB Configuration
#
quarkus.openshift.env.vars.mongo-db-host=${MONGO_DB_HOST:mongodb.tekton-approval.svc.cluster.local:27017}
quarkus.openshift.env.vars.mongo-db-database=${MONGO_DB_DATABASE:tests}
quarkus.openshift.env.vars.mongo-db-collection=${MONGO_DB_COLLECTION:approval}
quarkus.openshift.env.vars.mongo-db-username=${MONGO_DB_USERNAME:admin}
quarkus.openshift.env.vars.mongo-db-password=${MONGO_DB_PASSWORD:123456}
#
# Swagger
#
quarkus.swagger-ui.enable=true
quarkus.swagger-ui.always-include=true
quarkus.swagger-ui.path=/api
quarkus.http.non-application-root-path=/
#quarkus.smallrye-openapi.path=/openapi
#
# Openshift
#
quarkus.kubernetes-client.trust-certs=true
quarkus.s2i.base-jvm-image=registry.access.redhat.com/ubi8/openjdk-11
quarkus.openshift.route.expose=true
quarkus.openshift.deploy=true

