com.fasterxml.jackson.core:jackson-annotations::jar:2.12.6.redhat-00001
com.fasterxml.jackson.core:jackson-core::jar:2.12.6.redhat-00001
com.fasterxml.jackson.core:jackson-databind::jar:2.12.6.redhat-00001
com.fasterxml.jackson.dataformat:jackson-dataformat-yaml::jar:2.12.6.redhat-00001
com.fasterxml.jackson.datatype:jackson-datatype-jdk8::jar:2.12.6.redhat-00001
com.fasterxml.jackson.datatype:jackson-datatype-joda::jar:2.12.6
com.fasterxml.jackson.datatype:jackson-datatype-jsr310::jar:2.12.6.redhat-00001
com.fasterxml.jackson.jaxrs:jackson-jaxrs-base::jar:2.12.6.redhat-00001
com.fasterxml.jackson.jaxrs:jackson-jaxrs-json-provider::jar:2.12.6.redhat-00001
com.fasterxml.jackson.module:jackson-module-jaxb-annotations::jar:2.12.6.redhat-00001
com.fasterxml.jackson.module:jackson-module-parameter-names::jar:2.12.6.redhat-00001
com.github.ben-manes.caffeine:caffeine::jar:2.9.2.redhat-00001
com.github.luben:zstd-jni::jar:1.4.9.5-redhat-00003
com.ibm.async:asyncutil::jar:0.1.0.redhat-00010
com.sun.activation:jakarta.activation::jar:1.2.1.redhat-00002
com.sun.istack:istack-commons-runtime::jar:3.0.10.redhat-00001
commons-codec:commons-codec::jar:1.15.0.redhat-00001
io.apicurio:apicurio-data-models::jar:1.0.16.Final-redhat-00001
io.netty:netty-buffer::jar:4.1.69.Final-redhat-00001
io.netty:netty-codec-dns::jar:4.1.69.Final-redhat-00001
io.netty:netty-codec-haproxy::jar:4.1.69.Final-redhat-00001
io.netty:netty-codec-http2::jar:4.1.69.Final-redhat-00001
io.netty:netty-codec-http::jar:4.1.69.Final-redhat-00001
io.netty:netty-codec-socks::jar:4.1.69.Final-redhat-00001
io.netty:netty-codec::jar:4.1.69.Final-redhat-00001
io.netty:netty-common::jar:4.1.69.Final-redhat-00001
io.netty:netty-handler-proxy::jar:4.1.69.Final-redhat-00001
io.netty:netty-handler::jar:4.1.69.Final-redhat-00001
io.netty:netty-resolver-dns::jar:4.1.69.Final-redhat-00001
io.netty:netty-resolver::jar:4.1.69.Final-redhat-00001
io.netty:netty-transport-native-epoll:linux-x86_64:jar:4.1.69.Final-redhat-00001
io.netty:netty-transport-native-unix-common::jar:4.1.69.Final-redhat-00001
io.netty:netty-transport::jar:4.1.69.Final-redhat-00001
io.projectreactor:reactor-core::jar:3.4.5
io.protostuff:protostuff-api::jar:1.6.2
io.protostuff:protostuff-collectionschema::jar:1.6.2
io.protostuff:protostuff-core::jar:1.6.2
io.protostuff:protostuff-runtime-registry::jar:1.6.2
io.protostuff:protostuff-runtime::jar:1.6.2
io.quarkus.arc:arc::jar:2.2.5.Final-redhat-00010
io.quarkus.qute:qute-core::jar:2.2.5.Final-redhat-00010
io.quarkus.security:quarkus-security::jar:1.1.4.Final-redhat-00001
io.quarkus:quarkus-apache-httpclient::jar:2.2.5.Final-redhat-00010
io.quarkus:quarkus-arc::jar:2.2.5.Final-redhat-00010
io.quarkus:quarkus-bootstrap-runner::jar:2.2.5.Final-redhat-00010
io.quarkus:quarkus-caffeine::jar:2.2.5.Final-redhat-00010
io.quarkus:quarkus-container-image-openshift::jar:2.2.5.Final-redhat-00010
io.quarkus:quarkus-container-image::jar:2.2.5.Final-redhat-00010
io.quarkus:quarkus-core::jar:2.2.5.Final-redhat-00010
io.quarkus:quarkus-development-mode-spi::jar:2.2.5.Final-redhat-00010
io.quarkus:quarkus-elytron-security-common::jar:2.2.5.Final-redhat-00010
io.quarkus:quarkus-infinispan-client::jar:2.2.5.Final-redhat-00010
io.quarkus:quarkus-jackson::jar:2.2.5.Final-redhat-00010
io.quarkus:quarkus-jaxb::jar:2.2.5.Final-redhat-00010
io.quarkus:quarkus-jaxp::jar:2.2.5.Final-redhat-00010
io.quarkus:quarkus-jsonp::jar:2.2.5.Final-redhat-00010
io.quarkus:quarkus-kafka-client::jar:2.2.5.Final-redhat-00010
io.quarkus:quarkus-kubernetes-client-internal::jar:2.2.5.Final-redhat-00010
io.quarkus:quarkus-kubernetes::jar:2.2.5.Final-redhat-00010
io.quarkus:quarkus-mongodb-client::jar:2.2.5.Final-redhat-00010
io.quarkus:quarkus-mutiny-reactive-streams-operators::jar:2.2.5.Final-redhat-00010
io.quarkus:quarkus-mutiny::jar:2.2.5.Final-redhat-00010
io.quarkus:quarkus-netty::jar:2.2.5.Final-redhat-00010
io.quarkus:quarkus-openshift::jar:2.2.5.Final-redhat-00010
io.quarkus:quarkus-qute::jar:2.2.5.Final-redhat-00010
io.quarkus:quarkus-resteasy-common::jar:2.2.5.Final-redhat-00010
io.quarkus:quarkus-resteasy-server-common::jar:2.2.5.Final-redhat-00010
io.quarkus:quarkus-resteasy::jar:2.2.5.Final-redhat-00010
io.quarkus:quarkus-security-runtime-spi::jar:2.2.5.Final-redhat-00010
io.quarkus:quarkus-smallrye-context-propagation::jar:2.2.5.Final-redhat-00010
io.quarkus:quarkus-swagger-ui::jar:2.2.5.Final-redhat-00010
io.quarkus:quarkus-vertx-core::jar:2.2.5.Final-redhat-00010
io.quarkus:quarkus-vertx-http-dev-console-runtime-spi::jar:2.2.5.Final-redhat-00010
io.quarkus:quarkus-vertx-http::jar:2.2.5.Final-redhat-00010
io.quarkus:quarkus-vertx-web::jar:2.2.5.Final-redhat-00010
io.quarkus:quarkus-vertx::jar:2.2.5.Final-redhat-00010
io.reactivex.rxjava3:rxjava::jar:3.0.4.redhat-00002
io.smallrye.common:smallrye-common-annotation::jar:1.6.0.redhat-00009
io.smallrye.common:smallrye-common-classloader::jar:1.6.0.redhat-00009
io.smallrye.common:smallrye-common-constraint::jar:1.6.0.redhat-00009
io.smallrye.common:smallrye-common-expression::jar:1.6.0.redhat-00009
io.smallrye.common:smallrye-common-function::jar:1.6.0.redhat-00009
io.smallrye.common:smallrye-common-io::jar:1.6.0.redhat-00009
io.smallrye.config:smallrye-config-common::jar:2.5.1.redhat-00001
io.smallrye.config:smallrye-config-core::jar:2.5.1.redhat-00001
io.smallrye.config:smallrye-config::jar:2.5.1.redhat-00001
io.smallrye.reactive:mutiny-reactive-streams-operators::jar:1.0.0.redhat-00008
io.smallrye.reactive:mutiny-smallrye-context-propagation::jar:1.0.0.redhat-00008
io.smallrye.reactive:mutiny::jar:1.0.0.redhat-00008
io.smallrye.reactive:smallrye-mutiny-vertx-core::jar:2.13.0.redhat-00009
io.smallrye.reactive:smallrye-mutiny-vertx-runtime::jar:2.13.0.redhat-00009
io.smallrye.reactive:vertx-mutiny-generator::jar:2.13.0.redhat-00009
io.smallrye:smallrye-context-propagation-api::jar:1.2.0.redhat-00009
io.smallrye:smallrye-context-propagation-storage::jar:1.2.0.redhat-00009
io.smallrye:smallrye-context-propagation::jar:1.2.0.redhat-00009
io.smallrye:smallrye-fault-tolerance-vertx::jar:5.2.1.redhat-00009
io.swagger.core.v3:swagger-annotations::jar:2.1.9
io.swagger.core.v3:swagger-core::jar:2.1.9
io.swagger.core.v3:swagger-models::jar:2.1.9
io.vertx:vertx-auth-common::jar:4.1.8.redhat-00003
io.vertx:vertx-bridge-common::jar:4.1.8.redhat-00003
io.vertx:vertx-codegen::jar:4.1.8.redhat-00003
io.vertx:vertx-core::jar:4.1.8.redhat-00003
io.vertx:vertx-web-common::jar:4.1.8.redhat-00003
io.vertx:vertx-web::jar:4.1.8.redhat-00003
jakarta.activation:jakarta.activation-api::jar:1.2.1.redhat-00002
jakarta.annotation:jakarta.annotation-api::jar:1.3.5.redhat-00003
jakarta.el:jakarta.el-api::jar:3.0.3.redhat-00002
jakarta.enterprise:jakarta.enterprise.cdi-api::jar:2.0.2.redhat-00004
jakarta.inject:jakarta.inject-api::jar:1.0.0.redhat-00002
jakarta.interceptor:jakarta.interceptor-api::jar:1.2.5.redhat-00002
jakarta.servlet:jakarta.servlet-api::jar:4.0.3.redhat-00002
jakarta.transaction:jakarta.transaction-api::jar:1.3.3.redhat-00002
jakarta.validation:jakarta.validation-api::jar:2.0.2.redhat-00001
joda-time:joda-time::jar:2.10.10
net.java.dev.jna:jna::jar:5.8.0
net.spy:spymemcached::jar:2.12.1
org.apache.camel.quarkus:camel-quarkus-attachments::jar:2.2.1.fuse-800015-redhat-00004
org.apache.camel.quarkus:camel-quarkus-core-cloud::jar:2.2.1.fuse-800015-redhat-00004
org.apache.camel.quarkus:camel-quarkus-core::jar:2.2.1.fuse-800015-redhat-00004
org.apache.camel.quarkus:camel-quarkus-direct::jar:2.2.1.fuse-800015-redhat-00004
org.apache.camel.quarkus:camel-quarkus-http-common::jar:2.2.1.fuse-800015-redhat-00004
org.apache.camel.quarkus:camel-quarkus-http::jar:2.2.1.fuse-800015-redhat-00004
org.apache.camel.quarkus:camel-quarkus-infinispan::jar:2.2.1
org.apache.camel.quarkus:camel-quarkus-jackson::jar:2.2.1.fuse-800015-redhat-00004
org.apache.camel.quarkus:camel-quarkus-kafka::jar:2.2.1.fuse-800015-redhat-00004
org.apache.camel.quarkus:camel-quarkus-log::jar:2.2.1.fuse-800015-redhat-00004
org.apache.camel.quarkus:camel-quarkus-openapi-java::jar:2.2.1.fuse-800015-redhat-00004
org.apache.camel.quarkus:camel-quarkus-platform-http::jar:2.2.1.fuse-800015-redhat-00004
org.apache.camel.quarkus:camel-quarkus-qute-component::jar:2.2.1
org.apache.camel.quarkus:camel-quarkus-qute::jar:2.2.1
org.apache.camel.quarkus:camel-quarkus-rest::jar:2.2.1.fuse-800015-redhat-00004
org.apache.camel.quarkus:camel-quarkus-seda::jar:2.2.1.fuse-800015-redhat-00004
org.apache.camel.quarkus:camel-quarkus-support-common::jar:2.2.1.fuse-800015-redhat-00004
org.apache.camel.quarkus:camel-quarkus-support-commons-logging::jar:2.2.1.fuse-800015-redhat-00004
org.apache.camel.quarkus:camel-quarkus-support-httpclient::jar:2.2.1.fuse-800015-redhat-00004
org.apache.camel.quarkus:camel-quarkus-timer::jar:2.2.1.fuse-800015-redhat-00004
org.apache.camel:camel-api::jar:3.11.5.fuse-800012-redhat-00004
org.apache.camel:camel-attachments::jar:3.11.5.fuse-800012-redhat-00004
org.apache.camel:camel-base-engine::jar:3.11.5.fuse-800012-redhat-00004
org.apache.camel:camel-base::jar:3.11.5.fuse-800012-redhat-00004
org.apache.camel:camel-cloud::jar:3.11.5.fuse-800012-redhat-00004
org.apache.camel:camel-cluster::jar:3.11.5.fuse-800012-redhat-00004
org.apache.camel:camel-componentdsl::jar:3.11.5.fuse-800012-redhat-00004
org.apache.camel:camel-core-catalog::jar:3.11.5.fuse-800012-redhat-00004
org.apache.camel:camel-core-engine::jar:3.11.5.fuse-800012-redhat-00004
org.apache.camel:camel-core-languages::jar:3.11.5.fuse-800012-redhat-00004
org.apache.camel:camel-core-model::jar:3.11.5.fuse-800012-redhat-00004
org.apache.camel:camel-core-processor::jar:3.11.5.fuse-800012-redhat-00004
org.apache.camel:camel-core-reifier::jar:3.11.5.fuse-800012-redhat-00004
org.apache.camel:camel-direct::jar:3.11.5.fuse-800012-redhat-00004
org.apache.camel:camel-endpointdsl::jar:3.11.5.fuse-800012-redhat-00004
org.apache.camel:camel-file::jar:3.11.5.fuse-800012-redhat-00004
org.apache.camel:camel-http-base::jar:3.11.5.fuse-800012-redhat-00004
org.apache.camel:camel-http-common::jar:3.11.5.fuse-800012-redhat-00004
org.apache.camel:camel-http::jar:3.11.5.fuse-800012-redhat-00004
org.apache.camel:camel-infinispan-common::jar:3.11.5
org.apache.camel:camel-infinispan::jar:3.11.5
org.apache.camel:camel-jackson::jar:3.11.5.fuse-800012-redhat-00004
org.apache.camel:camel-kafka::jar:3.11.5.fuse-800012-redhat-00004
org.apache.camel:camel-log::jar:3.11.5.fuse-800012-redhat-00004
org.apache.camel:camel-main::jar:3.11.5.fuse-800012-redhat-00004
org.apache.camel:camel-management-api::jar:3.11.5.fuse-800012-redhat-00004
org.apache.camel:camel-microprofile-config::jar:3.11.5.fuse-800012-redhat-00004
org.apache.camel:camel-mongodb::jar:3.11.5.fuse-800012-redhat-00004
org.apache.camel:camel-openapi-java::jar:3.11.5.fuse-800012-redhat-00004
org.apache.camel:camel-platform-http-vertx::jar:3.11.5.fuse-800012-redhat-00004
org.apache.camel:camel-platform-http::jar:3.11.5.fuse-800012-redhat-00004
org.apache.camel:camel-rest::jar:3.11.5.fuse-800012-redhat-00004
org.apache.camel:camel-seda::jar:3.11.5.fuse-800012-redhat-00004
org.apache.camel:camel-support::jar:3.11.5.fuse-800012-redhat-00004
org.apache.camel:camel-timer::jar:3.11.5.fuse-800012-redhat-00004
org.apache.camel:camel-tooling-model::jar:3.11.5.fuse-800012-redhat-00004
org.apache.camel:camel-util-json::jar:3.11.5.fuse-800012-redhat-00004
org.apache.camel:camel-util::jar:3.11.5.fuse-800012-redhat-00004
org.apache.camel:camel-vertx-common::jar:3.11.5.fuse-800012-redhat-00004
org.apache.commons:commons-lang3::jar:3.12.0.redhat-00001
org.apache.httpcomponents:httpclient::jar:4.5.13.redhat-00002
org.apache.httpcomponents:httpcore::jar:4.4.14.redhat-00001
org.apache.kafka:kafka-clients::jar:2.8.0.redhat-00005
org.eclipse.microprofile.config:microprofile-config-api::jar:2.0.0.redhat-00002
org.eclipse.microprofile.context-propagation:microprofile-context-propagation-api::jar:1.2.0.redhat-00009
org.eclipse.microprofile.reactive-streams-operators:microprofile-reactive-streams-operators-api::jar:1.0.1.redhat-00001
org.eclipse.microprofile.reactive-streams-operators:microprofile-reactive-streams-operators-core::jar:1.0.1.redhat-00001
org.glassfish.jaxb:jaxb-runtime::jar:2.3.3.b02-redhat-00001
org.glassfish.jaxb:txw2::jar:2.3.3.b02-redhat-00001
org.glassfish:jakarta.json::jar:1.1.6.redhat-00003
org.graalvm.sdk:graal-sdk::jar:21.3.1.0-0-redhat-00001
org.infinispan.protostream:protostream-processor::jar:4.4.1.Final-redhat-00008
org.infinispan.protostream:protostream-types::jar:4.4.1.Final-redhat-00008
org.infinispan.protostream:protostream::jar:4.4.1.Final-redhat-00008
org.infinispan:infinispan-client-hotrod::jar:12.1.7.Final-redhat-00001
org.infinispan:infinispan-commons::jar:12.1.7.Final-redhat-00001
org.infinispan:infinispan-core::jar:12.1.7.Final
org.infinispan:infinispan-jboss-marshalling::jar:12.1.7.Final
org.infinispan:infinispan-marshaller-protostuff::jar:12.1.7.Final
org.infinispan:infinispan-query-dsl::jar:12.1.7.Final-redhat-00001
org.infinispan:infinispan-remote-query-client::jar:12.1.7.Final-redhat-00001
org.jboss.logging:commons-logging-jboss-logging::jar:1.0.0.Final-redhat-1
org.jboss.logging:jboss-logging-annotations::jar:2.2.1.Final-redhat-00001
org.jboss.logging:jboss-logging::jar:3.4.2.Final-redhat-00002
org.jboss.logmanager:jboss-logmanager-embedded::jar:1.0.9.redhat-00002
org.jboss.marshalling:jboss-marshalling-osgi::jar:2.0.11.Final
org.jboss.resteasy:resteasy-core-spi::jar:4.7.0.Final-redhat-00004
org.jboss.resteasy:resteasy-core::jar:4.7.0.Final-redhat-00004
org.jboss.slf4j:slf4j-jboss-logmanager::jar:1.1.0.Final-redhat-00001
org.jboss.spec.javax.ws.rs:jboss-jaxrs-api_2.1_spec::jar:2.0.1.Final-redhat-00001
org.jboss.spec.javax.xml.bind:jboss-jaxb-api_2.3_spec::jar:2.0.0.Final-redhat-00001
org.jboss.threads:jboss-threads::jar:3.4.2.Final-redhat-00001
org.jgroups:jgroups::jar:4.2.12.Final
org.lz4:lz4-java::jar:1.7.1.redhat-00003
org.mongodb:bson::jar:4.3.2.redhat-00001
org.mongodb:mongo-java-driver::jar:3.11.0
org.mongodb:mongodb-crypt::jar:1.2.1
org.mongodb:mongodb-driver-core::jar:4.3.2.redhat-00001
org.mongodb:mongodb-driver-reactivestreams::jar:4.3.2.redhat-00001
org.mongodb:mongodb-driver-sync::jar:4.3.2.redhat-00001
org.reactivestreams:reactive-streams::jar:1.0.3.redhat-00003
org.slf4j:slf4j-api::jar:1.7.30.redhat-00003
org.wildfly.common:wildfly-common::jar:1.5.4.Final-format-001-redhat-00001
org.wildfly.security:wildfly-elytron-asn1::jar:1.16.1.Final-redhat-00001
org.wildfly.security:wildfly-elytron-auth-server::jar:1.16.1.Final-redhat-00001
org.wildfly.security:wildfly-elytron-auth::jar:1.16.1.Final-redhat-00001
org.wildfly.security:wildfly-elytron-base::jar:1.16.1.Final-redhat-00001
org.wildfly.security:wildfly-elytron-credential::jar:1.16.1.Final-redhat-00001
org.wildfly.security:wildfly-elytron-http::jar:1.16.1.Final-redhat-00001
org.wildfly.security:wildfly-elytron-keystore::jar:1.16.1.Final-redhat-00001
org.wildfly.security:wildfly-elytron-mechanism-digest::jar:1.16.1.Final-redhat-00001
org.wildfly.security:wildfly-elytron-mechanism-gssapi::jar:1.16.1.Final-redhat-00001
org.wildfly.security:wildfly-elytron-mechanism-oauth2::jar:1.16.1.Final-redhat-00001
org.wildfly.security:wildfly-elytron-mechanism-scram::jar:1.16.1.Final-redhat-00001
org.wildfly.security:wildfly-elytron-mechanism::jar:1.16.1.Final-redhat-00001
org.wildfly.security:wildfly-elytron-password-impl::jar:1.16.1.Final-redhat-00001
org.wildfly.security:wildfly-elytron-permission::jar:1.16.1.Final-redhat-00001
org.wildfly.security:wildfly-elytron-provider-util::jar:1.16.1.Final-redhat-00001
org.wildfly.security:wildfly-elytron-sasl-digest::jar:1.16.1.Final-redhat-00001
org.wildfly.security:wildfly-elytron-sasl-external::jar:1.16.1.Final-redhat-00001
org.wildfly.security:wildfly-elytron-sasl-gs2::jar:1.16.1.Final-redhat-00001
org.wildfly.security:wildfly-elytron-sasl-gssapi::jar:1.16.1.Final-redhat-00001
org.wildfly.security:wildfly-elytron-sasl-oauth2::jar:1.16.1.Final-redhat-00001
org.wildfly.security:wildfly-elytron-sasl-plain::jar:1.16.1.Final-redhat-00001
org.wildfly.security:wildfly-elytron-sasl-scram::jar:1.16.1.Final-redhat-00001
org.wildfly.security:wildfly-elytron-sasl::jar:1.16.1.Final-redhat-00001
org.wildfly.security:wildfly-elytron-security-manager-action::jar:1.16.1.Final-redhat-00001
org.wildfly.security:wildfly-elytron-ssl::jar:1.16.1.Final-redhat-00001
org.wildfly.security:wildfly-elytron-util::jar:1.16.1.Final-redhat-00001
org.wildfly.security:wildfly-elytron-x500::jar:1.16.1.Final-redhat-00001
org.xerial.snappy:snappy-java::jar:1.1.8.4-redhat-00002
org.yaml:snakeyaml::jar:1.29.0.redhat-00001
