com.fasterxml.jackson.core:jackson-annotations::jar:2.12.6.redhat-00001
com.fasterxml.jackson.core:jackson-core::jar:2.12.6.redhat-00001
com.fasterxml.jackson.core:jackson-databind::jar:2.12.6.redhat-00001
com.fasterxml.jackson.datatype:jackson-datatype-jdk8::jar:2.12.6.redhat-00001
com.fasterxml.jackson.datatype:jackson-datatype-jsr310::jar:2.12.6.redhat-00001
com.fasterxml.jackson.module:jackson-module-jaxb-annotations::jar:2.12.6.redhat-00001
com.fasterxml.jackson.module:jackson-module-parameter-names::jar:2.12.6.redhat-00001
com.github.ben-manes.caffeine:caffeine::jar:2.9.2.redhat-00001
com.github.luben:zstd-jni::jar:1.4.9.5-redhat-00003
com.google.errorprone:error_prone_annotations::jar:2.2.0.redhat-00001
com.ibm.async:asyncutil::jar:0.1.0.redhat-00010
com.sun.activation:jakarta.activation::jar:1.2.1.redhat-00002
commons-beanutils:commons-beanutils::jar:1.9.4
commons-collections:commons-collections::jar:3.2.2
io.netty:netty-buffer::jar:4.1.69.Final-redhat-00001
io.netty:netty-codec-dns::jar:4.1.69.Final-redhat-00001
io.netty:netty-codec-haproxy::jar:4.1.69.Final-redhat-00001
io.netty:netty-codec-http2::jar:4.1.69.Final-redhat-00001
io.netty:netty-codec-http::jar:4.1.69.Final-redhat-00001
io.netty:netty-codec-socks::jar:4.1.69.Final-redhat-00001
io.netty:netty-codec::jar:4.1.69.Final-redhat-00001
io.netty:netty-common::jar:4.1.69.Final-redhat-00001
io.netty:netty-handler-proxy::jar:4.1.69.Final-redhat-00001
io.netty:netty-handler::jar:4.1.69.Final-redhat-00001
io.netty:netty-resolver-dns::jar:4.1.69.Final-redhat-00001
io.netty:netty-resolver::jar:4.1.69.Final-redhat-00001
io.netty:netty-transport-native-epoll:linux-x86_64:jar:4.1.69.Final-redhat-00001
io.netty:netty-transport-native-kqueue:osx-x86_64:jar:4.1.69.Final
io.netty:netty-transport-native-unix-common::jar:4.1.69.Final-redhat-00001
io.netty:netty-transport::jar:4.1.69.Final-redhat-00001
io.quarkus.arc:arc::jar:2.2.5.Final-redhat-00010
io.quarkus.security:quarkus-security::jar:1.1.4.Final-redhat-00001
io.quarkus:quarkus-arc::jar:2.2.5.Final-redhat-00010
io.quarkus:quarkus-artemis-core::jar:2.2.5.Final
io.quarkus:quarkus-artemis-jms::jar:2.2.5.Final
io.quarkus:quarkus-bootstrap-runner::jar:2.2.5.Final-redhat-00010
io.quarkus:quarkus-caffeine::jar:2.2.5.Final-redhat-00010
io.quarkus:quarkus-container-image-openshift::jar:2.2.5.Final-redhat-00010
io.quarkus:quarkus-container-image::jar:2.2.5.Final-redhat-00010
io.quarkus:quarkus-core::jar:2.2.5.Final-redhat-00010
io.quarkus:quarkus-development-mode-spi::jar:2.2.5.Final-redhat-00010
io.quarkus:quarkus-jackson::jar:2.2.5.Final-redhat-00010
io.quarkus:quarkus-jaxp::jar:2.2.5.Final-redhat-00010
io.quarkus:quarkus-jsonp::jar:2.2.5.Final-redhat-00010
io.quarkus:quarkus-kafka-client::jar:2.2.5.Final-redhat-00010
io.quarkus:quarkus-kubernetes-client-internal::jar:2.2.5.Final-redhat-00010
io.quarkus:quarkus-kubernetes::jar:2.2.5.Final-redhat-00010
io.quarkus:quarkus-mutiny::jar:2.2.5.Final-redhat-00010
io.quarkus:quarkus-netty::jar:2.2.5.Final-redhat-00010
io.quarkus:quarkus-openshift::jar:2.2.5.Final-redhat-00010
io.quarkus:quarkus-resteasy-common::jar:2.2.5.Final-redhat-00010
io.quarkus:quarkus-resteasy-server-common::jar:2.2.5.Final-redhat-00010
io.quarkus:quarkus-resteasy::jar:2.2.5.Final-redhat-00010
io.quarkus:quarkus-security-runtime-spi::jar:2.2.5.Final-redhat-00010
io.quarkus:quarkus-smallrye-context-propagation::jar:2.2.5.Final-redhat-00010
io.quarkus:quarkus-vertx-core::jar:2.2.5.Final-redhat-00010
io.quarkus:quarkus-vertx-http-dev-console-runtime-spi::jar:2.2.5.Final-redhat-00010
io.quarkus:quarkus-vertx-http::jar:2.2.5.Final-redhat-00010
io.quarkus:quarkus-vertx-web::jar:2.2.5.Final-redhat-00010
io.quarkus:quarkus-vertx::jar:2.2.5.Final-redhat-00010
io.smallrye.common:smallrye-common-annotation::jar:1.6.0.redhat-00009
io.smallrye.common:smallrye-common-classloader::jar:1.6.0.redhat-00009
io.smallrye.common:smallrye-common-constraint::jar:1.6.0.redhat-00009
io.smallrye.common:smallrye-common-expression::jar:1.6.0.redhat-00009
io.smallrye.common:smallrye-common-function::jar:1.6.0.redhat-00009
io.smallrye.common:smallrye-common-io::jar:1.6.0.redhat-00009
io.smallrye.config:smallrye-config-common::jar:2.5.1.redhat-00001
io.smallrye.config:smallrye-config-core::jar:2.5.1.redhat-00001
io.smallrye.config:smallrye-config::jar:2.5.1.redhat-00001
io.smallrye.reactive:mutiny-smallrye-context-propagation::jar:1.0.0.redhat-00008
io.smallrye.reactive:mutiny::jar:1.0.0.redhat-00008
io.smallrye.reactive:smallrye-mutiny-vertx-core::jar:2.13.0.redhat-00009
io.smallrye.reactive:smallrye-mutiny-vertx-runtime::jar:2.13.0.redhat-00009
io.smallrye.reactive:vertx-mutiny-generator::jar:2.13.0.redhat-00009
io.smallrye:smallrye-context-propagation-api::jar:1.2.0.redhat-00009
io.smallrye:smallrye-context-propagation-storage::jar:1.2.0.redhat-00009
io.smallrye:smallrye-context-propagation::jar:1.2.0.redhat-00009
io.smallrye:smallrye-fault-tolerance-vertx::jar:5.2.1.redhat-00009
io.vertx:vertx-auth-common::jar:4.1.8.redhat-00003
io.vertx:vertx-bridge-common::jar:4.1.8.redhat-00003
io.vertx:vertx-codegen::jar:4.1.8.redhat-00003
io.vertx:vertx-core::jar:4.1.8.redhat-00003
io.vertx:vertx-web-common::jar:4.1.8.redhat-00003
io.vertx:vertx-web::jar:4.1.8.redhat-00003
jakarta.activation:jakarta.activation-api::jar:1.2.1.redhat-00002
jakarta.annotation:jakarta.annotation-api::jar:1.3.5.redhat-00003
jakarta.el:jakarta.el-api::jar:3.0.3.redhat-00002
jakarta.enterprise:jakarta.enterprise.cdi-api::jar:2.0.2.redhat-00004
jakarta.inject:jakarta.inject-api::jar:1.0.0.redhat-00002
jakarta.interceptor:jakarta.interceptor-api::jar:1.2.5.redhat-00002
jakarta.jms:jakarta.jms-api::jar:2.0.3.redhat-00002
jakarta.transaction:jakarta.transaction-api::jar:1.3.3.redhat-00002
jakarta.validation:jakarta.validation-api::jar:2.0.2.redhat-00001
org.apache.activemq:activemq-client::jar:5.16.2
org.apache.activemq:activemq-jms-pool::jar:5.16.2
org.apache.activemq:activemq-pool::jar:5.16.2
org.apache.activemq:activemq-spring::jar:5.16.2
org.apache.activemq:artemis-commons::jar:2.17.0
org.apache.activemq:artemis-core-client::jar:2.17.0
org.apache.activemq:artemis-jms-client::jar:2.17.0
org.apache.activemq:artemis-selector::jar:2.17.0
org.apache.camel.quarkus:camel-quarkus-activemq::jar:2.2.1
org.apache.camel.quarkus:camel-quarkus-core::jar:2.2.1.fuse-800015-redhat-00004
org.apache.camel.quarkus:camel-quarkus-direct::jar:2.2.1.fuse-800015-redhat-00004
org.apache.camel.quarkus:camel-quarkus-jackson::jar:2.2.1.fuse-800015-redhat-00004
org.apache.camel.quarkus:camel-quarkus-jms::jar:2.2.1.fuse-800015-redhat-00004
org.apache.camel.quarkus:camel-quarkus-kafka::jar:2.2.1.fuse-800015-redhat-00004
org.apache.camel.quarkus:camel-quarkus-log::jar:2.2.1.fuse-800015-redhat-00004
org.apache.camel.quarkus:camel-quarkus-support-common::jar:2.2.1.fuse-800015-redhat-00004
org.apache.camel.quarkus:camel-quarkus-support-commons-logging::jar:2.2.1.fuse-800015-redhat-00004
org.apache.camel.quarkus:camel-quarkus-support-spring-beans::jar:2.2.1.fuse-800015-redhat-00004
org.apache.camel.quarkus:camel-quarkus-support-spring-context::jar:2.2.1.fuse-800015-redhat-00004
org.apache.camel.quarkus:camel-quarkus-support-spring-core::jar:2.2.1.fuse-800015-redhat-00004
org.apache.camel.quarkus:camel-quarkus-support-spring::jar:2.2.1.fuse-800015-redhat-00004
org.apache.camel.quarkus:camel-quarkus-vertx-websocket::jar:2.2.1
org.apache.camel:camel-activemq::jar:3.11.5
org.apache.camel:camel-api::jar:3.11.5.fuse-800012-redhat-00004
org.apache.camel:camel-base-engine::jar:3.11.5.fuse-800012-redhat-00004
org.apache.camel:camel-base::jar:3.11.5.fuse-800012-redhat-00004
org.apache.camel:camel-componentdsl::jar:3.11.5.fuse-800012-redhat-00004
org.apache.camel:camel-core-catalog::jar:3.11.5.fuse-800012-redhat-00004
org.apache.camel:camel-core-engine::jar:3.11.5.fuse-800012-redhat-00004
org.apache.camel:camel-core-languages::jar:3.11.5.fuse-800012-redhat-00004
org.apache.camel:camel-core-model::jar:3.11.5.fuse-800012-redhat-00004
org.apache.camel:camel-core-processor::jar:3.11.5.fuse-800012-redhat-00004
org.apache.camel:camel-core-reifier::jar:3.11.5.fuse-800012-redhat-00004
org.apache.camel:camel-direct::jar:3.11.5.fuse-800012-redhat-00004
org.apache.camel:camel-endpointdsl::jar:3.11.5.fuse-800012-redhat-00004
org.apache.camel:camel-jackson::jar:3.11.5.fuse-800012-redhat-00004
org.apache.camel:camel-jms::jar:3.11.5.fuse-800012-redhat-00004
org.apache.camel:camel-kafka::jar:3.11.5.fuse-800012-redhat-00004
org.apache.camel:camel-log::jar:3.11.5.fuse-800012-redhat-00004
org.apache.camel:camel-main::jar:3.11.5.fuse-800012-redhat-00004
org.apache.camel:camel-management-api::jar:3.11.5.fuse-800012-redhat-00004
org.apache.camel:camel-microprofile-config::jar:3.11.5.fuse-800012-redhat-00004
org.apache.camel:camel-support::jar:3.11.5.fuse-800012-redhat-00004
org.apache.camel:camel-tooling-model::jar:3.11.5.fuse-800012-redhat-00004
org.apache.camel:camel-util-json::jar:3.11.5.fuse-800012-redhat-00004
org.apache.camel:camel-util::jar:3.11.5.fuse-800012-redhat-00004
org.apache.camel:camel-vertx-common::jar:3.11.5.fuse-800012-redhat-00004
org.apache.camel:camel-vertx-websocket::jar:3.11.5
org.apache.commons:commons-pool2::jar:2.9.0
org.apache.geronimo.specs:geronimo-j2ee-management_1.1_spec::jar:1.0.1
org.apache.geronimo.specs:geronimo-jms_2.0_spec::jar:1.0-alpha-2
org.apache.geronimo.specs:geronimo-jta_1.1_spec::jar:1.1.1
org.apache.kafka:kafka-clients::jar:2.8.0.redhat-00005
org.apache.xbean:xbean-spring::jar:4.18
org.eclipse.microprofile.config:microprofile-config-api::jar:2.0.0.redhat-00002
org.eclipse.microprofile.context-propagation:microprofile-context-propagation-api::jar:1.2.0.redhat-00009
org.fusesource.hawtbuf:hawtbuf::jar:1.11
org.glassfish:jakarta.json::jar:1.1.6.redhat-00003
org.graalvm.sdk:graal-sdk::jar:21.3.1.0-0-redhat-00001
org.jboss.logging:commons-logging-jboss-logging::jar:1.0.0.Final-redhat-1
org.jboss.logging:jboss-logging-annotations::jar:2.2.1.Final-redhat-00001
org.jboss.logging:jboss-logging::jar:3.4.2.Final-redhat-00002
org.jboss.logmanager:jboss-logmanager-embedded::jar:1.0.9.redhat-00002
org.jboss.resteasy:resteasy-core-spi::jar:4.7.0.Final-redhat-00004
org.jboss.resteasy:resteasy-core::jar:4.7.0.Final-redhat-00004
org.jboss.slf4j:slf4j-jboss-logmanager::jar:1.1.0.Final-redhat-00001
org.jboss.spec.javax.ws.rs:jboss-jaxrs-api_2.1_spec::jar:2.0.1.Final-redhat-00001
org.jboss.spec.javax.xml.bind:jboss-jaxb-api_2.3_spec::jar:2.0.0.Final-redhat-00001
org.jboss.threads:jboss-threads::jar:3.4.2.Final-redhat-00001
org.jgroups:jgroups::jar:3.6.13.Final
org.lz4:lz4-java::jar:1.7.1.redhat-00003
org.reactivestreams:reactive-streams::jar:1.0.3.redhat-00003
org.slf4j:slf4j-api::jar:1.7.30.redhat-00003
org.springframework:spring-jms::jar:5.3.18
org.springframework:spring-messaging::jar:5.3.18
org.springframework:spring-tx::jar:5.3.18
org.wildfly.common:wildfly-common::jar:1.5.4.Final-format-001-redhat-00001
org.xerial.snappy:snappy-java::jar:1.1.8.4-redhat-00002
